{
  "name": "wildbot",
  "version": "1.0.0",
  "description": "Discord bot for WildCodeSchool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DrShell/SLProduction",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security"
  }
}
